body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dde8ee;
    color: #1c323f;
}


header {
    position: relative;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: left;
}

.logo-container {
    position: absolute;
    top: 0;
    left: 0;
}

.logo {
    height: auto;
    width: auto;
    max-height: 80px;
}


header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    
}

header nav ul li {
    margin-right: 10px;
}

header nav a {
    text-decoration: none;
}

/* Заголовок */
.topnav {
    margin-left: 120px;
    display: flex;
    justify-content: left; 
    align-items: right; 
    padding: 1em;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: #1c323f;
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100vh;
    background-image: url('img/background-image.jpg'); 
    background-size: cover;
    background-position: center;
}

.hero h1 {
    color: #dde8ee;
    font-size: 32px;
}

.hero p {
    color: #dde8ee;
    font-size: 18px;
    margin-bottom: 10px;
    max-width: 60%;
    line-height: 150%;
}

.hero button {
    background-color: #dde8ee;
    margin: 20px;
    color: #1c323f;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.about, .features {
    padding: 20px;
}

.about h2, .features h2 {
    color: #1c323f;
    font-size: 36px;
    margin-top: 0;
}

footer {
    background-color: #1c323f;
    color: #dde8ee;
    padding: 1em;
    text-align: center;
    clear: both;
}
.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-item {
    margin: 20px;
}
.footer-item p {
    margin: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dde8ee;
    color: #1c323f;
}

header {
    background-color: #dde8ee;
    padding: 1em;
    text-align: center;
}

nav {
    padding: 1em;
}

.services-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-item {
    width: 25%; 
    margin: 10px;
    padding: 20px;
    border: 1px solid #1c323f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.services-item h3 {
    margin-top: 0;
    color: #1c323f;
}

.services-item p {
    margin-bottom: 10px;
    color: #1c323f;
    text-align: left;
}
.services-item .services-image {
    height: auto;
    width: auto;
    margin-bottom: 20px;
}

.prices-container {
    background-color: #1c323f;
    color: #dde8ee;
    padding: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.prices-container pre {
    font-size: 16px;
}
.prices-container h1 {
    text-align: center;
}

.contact-us {
    padding: 2em;
}

.contact-info {
    text-align: center;
}

.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.social-links a {
    margin: 10px;
    font-size: 24px;
    color: #1c323f;
}

.social-links a:hover {
    color: #666;
}


.contact {
    background-color: #1c323f;
    color: #dde8ee;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.contact-item {
    width: 50%;
    padding: 30px;
}
.contact-item form {
    display: flex;
    flex-direction: column;
}

.contact-item form > input, textarea, button {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 10px;
}

.contact-us {
    background-color: #dde8ee;
    color: #1c323f;
}

.contact-container {
    padding: 30px;
    display: flex;
    justify-content: space-around;
}


.contact-info {
    margin: 10px;
    text-align: left;
}

.contact-info h2 {
    margin-top: 0;
}

.contact-info p {
    margin-bottom: 10px;
}


.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.social-links a {
    margin: 10px;
    font-size: 24px;
    color: #1c323f;
}

.social-links a:hover {
    color: #666;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    .map-image, .contact-info {
        width: 100%;
    }
}


.events {
    padding: 2em;
}

.event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.event-item {
    width: 30%; /* Распределяет мероприятия в несколько колонок */
    margin: 10px;
    padding: 20px;
    background-color: #dde8ee;
    border: 1px solid #1c323f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-item h2 {
    margin-top: 0;
}

.event-item p {
    margin-bottom: 10px;
}

/* Команда */
.team {
    padding: 10px;
}

.team h2 {
    text-align: center;
    position: relative;
    background-color: #1c323f;
    color: #dde8ee;
    padding: 20px;
    margin: 0;
}

.team h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: #dde8ee;
    color: #1c323f;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.member-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 auto 20px;
    background-size: cover;
    background-position: center;
}

.team-member h3 {
    margin-bottom: 5px;
}

.position {
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 15px;
}

.expertise,
.experience {
    font-size: 14px;
    color: var(--text-light);}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
    .event-list {
        flex-direction: column;
    }
    .event-item {
        width: 100%;
    }
}



.reviews {
    padding: 2em;
}

.review-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.review-item {
    width: 45%; /* Распределяет отзывы в две колонки */
    margin: 10px;
    padding: 20px;
    background-color: #dde8ee;
    border: 1px solid #1c323f;
    border-radius: 10px; /* Скругленные края */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-item h2 {
    margin-top: 0;
}

.review-item p {
    margin-bottom: 10px;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 768px) {
    .review-list {
        flex-direction: column;
    }
    .review-item {
        width: 100%;
    }
}